# Generated by graphviz version 2.38.0 (20140413.2041)
# Title: p_publisher Pages: 1
# GT
$c create polygon 384.87 2.31 346.18 2.31 346.18 23.1 384.87 23.1 -fill white -width 1 -outline black -dash 2 -tags {1node1}
$c create text 365.52 13.16 -text {publisher} -fill black -font {"Times" 6} -tags {0node1}
# S1
$c create oval 349.93 65.25 381.11 44.46 -fill white -width 1 -outline black -tags {1node2}
$c create text 365.52 55.31 -text {S1} -fill black -font {"Times" 6} -tags {0node2}
# GT->S1
$c create line 365.52 23.21 365.52 27.84 365.52 33.46 365.52 38.65 -fill black -width 1 -smooth bezier  -tags {1edge1}
$c create polygon 367.54 38.67 365.52 44.45 363.5 38.67 -fill black -width 1 -outline black -tags {1edge1}
# S2
$c create oval 349.93 115.49 381.11 94.7 -fill white -width 1 -outline black -tags {1node3}
$c create text 365.52 105.55 -text {S2} -fill black -font {"Times" 6} -tags {0node3}
# S1->S2
$c create line 365.52 65.37 365.52 72.09 365.52 81.1 365.52 88.79 -fill black -width 1 -smooth bezier  -tags {1edge2}
$c create polygon 367.54 88.83 365.52 94.6 363.5 88.82 -fill black -width 1 -outline black -tags {1edge2}
$c create text 415.47 80.43 -text {printf('PUBLISHER: HERER ')} -fill black -font {"Times" 6} -tags {0edge2}
# S3
$c create oval 349.93 165.73 381.11 144.94 -fill white -width 1 -outline black -tags {1node4}
$c create text 365.52 155.79 -text {S3} -fill black -font {"Times" 6} -tags {0node4}
# S2->S3
$c create line 365.52 115.6 365.52 122.32 365.52 131.34 365.52 139.03 -fill black -width 1 -smooth bezier  -tags {1edge3}
$c create polygon 367.54 139.06 365.52 144.84 363.5 139.06 -fill black -width 1 -outline black -tags {1edge3}
$c create text 395.26 130.67 -text {registered_pub = 0} -fill black -font {"Times" 6} -tags {0edge3}
# S42
$c create oval 349.93 215.96 381.11 195.18 -fill white -width 1 -outline black -tags {1node5}
$c create text 365.52 206.02 -text {S42} -fill black -font {"Times" 6} -tags {0node5}
# S3->S42
$c create line 365.52 165.84 365.52 172.56 365.52 181.58 365.52 189.26 -fill black -width 2 -smooth bezier  -tags {1edge4}
$c create polygon 367.54 189.3 365.52 195.07 363.5 189.3 -fill black -width 2 -outline black -tags {1edge4}
$c create text 414.32 180.9 -text {active_pubs = (active_pubs+1)} -fill black -font {"Times" 6} -tags {0edge4}
# S5
$c create oval 71.03 266.2 102.21 245.41 -fill white -width 1 -outline black -tags {1node6}
$c create text 86.62 256.26 -text {S5} -fill black -font {"Times" 6} -tags {0node6}
# S42->S5
$c create line 349.83 206.12 314.74 206.39 227.48 208.92 157.06 226.36 138.26 231.02 117.9 239.8 103.93 246.46 -fill black -width 2 -smooth bezier  -tags {1edge5}
$c create polygon 104.8 248.29 98.72 248.99 103.03 244.65 -fill black -width 2 -outline black -tags {1edge5}
$c create text 192.29 231.14 -text {((registered_pub==0))} -fill black -font {"Times" 6} -tags {0edge5}
# S15
$c create oval 349.93 266.2 381.11 245.41 -fill white -width 1 -outline black -tags {1node7}
$c create text 365.52 256.26 -text {S15} -fill black -font {"Times" 6} -tags {0node7}
# S42->S15
$c create line 365.52 216.08 365.52 222.8 365.52 231.82 365.52 239.5 -fill black -width 2 -smooth bezier  -tags {1edge6}
$c create polygon 367.54 239.54 365.52 245.31 363.5 239.54 -fill black -width 2 -outline black -tags {1edge6}
$c create text 400.75 231.14 -text {((registered_pub==1))} -fill black -font {"Times" 6} -tags {0edge6}
# S45
$c create oval 654.24 266.2 685.43 245.41 -fill white -width 1 -outline black -tags {1node8}
$c create text 669.83 256.26 -text {S45} -fill black -font {"Times" 6} -tags {0node8}
# S42->S45
$c create line 381.15 205.92 442.22 205.2 662.3 204.17 683.12 226.36 687.28 230.79 685.39 236.76 681.9 242.12 -fill black -width 2 -smooth bezier  -tags {1edge7}
$c create polygon 683.45 243.42 678.36 246.81 680.22 240.99 -fill black -width 2 -outline black -tags {1edge7}
$c create text 720.65 231.14 -text {((registered_pub==2))} -fill black -font {"Times" 6} -tags {0edge7}
# S42->S45
$c create line 381.16 206.5 423.88 207.64 541.73 212.02 577.44 226.36 583.21 228.67 582.84 232.28 588.42 235.02 607.69 244.47 631.76 249.74 648.72 252.51 -fill black -width 2 -smooth bezier  -tags {1edge8}
$c create polygon 649.22 250.54 654.62 253.42 648.6 254.53 -fill black -width 2 -outline black -tags {1edge8}
$c create text 634.61 231.14 -text {((msgs_sent==tot_message))} -fill black -font {"Times" 6} -tags {0edge8}
# S11
$c create oval 43.89 316.44 75.07 295.65 -fill white -width 1 -outline black -tags {1node9}
$c create text 59.48 306.5 -text {S11} -fill black -font {"Times" 6} -tags {0node9}
# S5->S11
$c create line 71.49 258.81 61.14 261.35 48.14 266.45 41.58 276.6 37.97 282.17 40.99 288.42 45.51 293.67 -fill black -width 1 -smooth bezier  -tags {1edge9}
$c create polygon 46.97 292.27 49.55 297.82 44.07 295.09 -fill black -width 1 -outline black -tags {1edge9}
$c create text 132.23 281.38 -text {printf('PUBLISHER: Requesting Publisher Registration ')} -fill black -font {"Times" 6} -tags {0edge9}
# S33
$c create oval 349.93 316.44 381.11 295.65 -fill white -width 1 -outline black -tags {1node12}
$c create text 365.52 306.5 -text {S33} -fill black -font {"Times" 6} -tags {0node12}
# S15->S33
$c create line 365.52 266.32 365.52 273.04 365.52 282.05 365.52 289.74 -fill black -width 1 -smooth bezier  -tags {1edge14}
$c create polygon 367.54 289.78 365.52 295.55 363.5 289.78 -fill black -width 1 -outline black -tags {1edge14}
$c create text 435.1 281.38 -text {printf('PUBLISHER: Publisher Registered ')} -fill black -font {"Times" 6} -tags {0edge14}
# S46
$c create oval 654.24 316.44 685.43 295.65 -fill white -width 1 -outline black -tags {1node22}
$c create text 669.83 306.5 -text {S46} -fill black -font {"Times" 6} -tags {0node22}
# S45->S46
$c create line 669.83 266.32 669.83 273.04 669.83 282.05 669.83 289.74 -fill black -width 1 -smooth bezier  -tags {1edge28}
$c create polygon 671.86 289.78 669.83 295.55 667.81 289.78 -fill black -width 1 -outline black -tags {1edge28}
$c create text 716.9 281.38 -text {printf('PUBLISHER: Ended ')} -fill black -font {"Times" 6} -tags {0edge28}
# S11->S11
$c create line 73.64 301.57 79.98 301.14 85.46 302.63 85.46 306.05 85.46 308.34 82.99 309.76 79.44 310.32 -fill black -width 2 -smooth bezier  -tags {1edge10}
$c create polygon 79.48 312.34 73.64 310.52 79.34 308.3 -fill black -width 2 -outline black -tags {1edge10}
$c create text 102.78 306.5 -text {out!pub,97} -fill black -font {"Times" 6} -tags {0edge10}
# S10
$c create oval 25.41 366.68 56.59 345.89 -fill white -width 1 -outline black -tags {1node10}
$c create text 41 356.74 -text {S10} -fill black -font {"Times" 6} -tags {0node10}
# S11->S10
$c create line 55.83 316.32 53.22 323.24 49.66 332.69 46.68 340.6 -fill black -width 2 -smooth bezier  -tags {1edge11}
$c create polygon 48.57 341.34 44.64 346.03 44.78 339.91 -fill black -width 2 -outline black -tags {1edge11}
$c create text 72.47 331.62 -text {in?puback,97} -fill black -font {"Times" 6} -tags {0edge11}
# S9
$c create oval 2.31 416.91 33.49 396.13 -fill white -width 1 -outline black -tags {1node11}
$c create text 17.9 406.97 -text {S9} -fill black -font {"Times" 6} -tags {0node11}
# S10->S9
$c create line 36.55 366.32 33.22 373.39 28.62 383.17 24.82 391.24 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge12}
$c create polygon 26.63 392.14 22.34 396.51 22.97 390.42 -fill black -width 1 -outline black -tags {1edge12}
$c create text 60.92 381.85 -text {registered_pub = 1} -fill black -font {"Times" 6} -tags {0edge12}
# S9->S42
$c create line 13.33 396.41 9.1 386.69 3.46 371.07 3.46 356.86 3.46 255.23 3.46 255.23 3.46 255.23 3.46 220.64 266.24 209.36 344.06 206.78 -fill black -width 1 -smooth bezier  -tags {1edge13}
$c create polygon 344.13 204.76 349.96 206.59 344.26 208.8 -fill black -width 1 -outline black -tags {1edge13}
$c create text 18.48 306.5 -text {goto start} -fill black -font {"Times" 6} -tags {0edge13}
# S17
$c create oval 408.25 366.68 439.43 345.89 -fill white -width 1 -outline black -tags {1node13}
$c create text 423.84 356.74 -text {S17} -fill black -font {"Times" 6} -tags {0node13}
# S33->S17
$c create line 366.78 316.51 368.03 322.65 370.49 330.31 375.34 335.49 382.72 343.39 393.65 348.3 403.27 351.3 -fill black -width 2 -smooth bezier  -tags {1edge15}
$c create polygon 404.04 349.42 409.04 352.94 402.94 353.31 -fill black -width 2 -outline black -tags {1edge15}
$c create text 418.94 331.62 -text {((msgs_sent<tot_message))} -fill black -font {"Times" 6} -tags {0edge15}
# S28
$c create oval 229.82 366.68 261 345.89 -fill white -width 1 -outline black -tags {1node14}
$c create text 245.41 356.74 -text {S28} -fill black -font {"Times" 6} -tags {0node14}
# S33->S28
$c create line 349.89 307.57 322.92 309.5 269.19 314.78 255.23 326.83 251.36 330.18 249.01 335.11 247.59 339.96 -fill black -width 2 -smooth bezier  -tags {1edge16}
$c create polygon 249.53 340.54 246.27 345.72 245.59 339.64 -fill black -width 2 -outline black -tags {1edge16}
$c create text 301.43 331.62 -text {((msgs_sent==tot_message))} -fill black -font {"Times" 6} -tags {0edge16}
# S31
$c create oval 488.52 366.68 519.7 345.89 -fill white -width 1 -outline black -tags {1node15}
$c create text 504.11 356.74 -text {S31} -fill black -font {"Times" 6} -tags {0node15}
# S33->S31
$c create line 380.88 307.91 400.5 309.98 435.19 315.07 462.53 326.83 464.03 327.48 477.7 337.04 488.97 344.98 -fill black -width 2 -smooth bezier  -tags {1edge17}
$c create polygon 490.21 343.39 493.77 348.37 487.88 346.69 -fill black -width 2 -outline black -tags {1edge17}
$c create text 518.26 331.62 -text {((msgs_sent>tot_message))} -fill black -font {"Times" 6} -tags {0edge17}
# S23
$c create oval 455.03 416.91 486.21 396.13 -fill white -width 1 -outline black -tags {1node16}
$c create text 470.62 406.97 -text {S23} -fill black -font {"Times" 6} -tags {0node16}
# S17->S23
$c create line 431.99 365.41 439.3 373.08 450.13 384.45 458.46 393.19 -fill black -width 1 -smooth bezier  -tags {1edge18}
$c create polygon 460.04 391.92 462.56 397.49 457.12 394.71 -fill black -width 1 -outline black -tags {1edge18}
$c create text 524.61 381.85 -text {printf('PUBLISHER: Publishing %c ',message)} -fill black -font {"Times" 6} -tags {0edge18}
# S28->S42
$c create line 244.32 345.68 244.1 339.93 244.54 332.71 247.15 326.83 269.58 276.31 323.09 234.8 349.8 216.39 -fill black -width 1 -smooth bezier  -tags {1edge26}
$c create polygon 348.7 214.69 354.61 213.12 350.97 218.04 -fill black -width 1 -outline black -tags {1edge26}
$c create text 310.38 281.38 -text {registered_pub = 2} -fill black -font {"Times" 6} -tags {0edge26}
# S31->S42
$c create line 519.48 354.45 539.57 352.07 571.27 345.34 563.01 326.83 533.99 261.83 502.34 257.39 438.28 226.36 421.69 218.32 401.37 213.01 386.43 209.86 -fill black -width 1 -smooth bezier  -tags {1edge27}
$c create polygon 385.84 211.81 380.58 208.68 386.64 207.85 -fill black -width 1 -outline black -tags {1edge27}
$c create text 567.34 281.38 -text {registered_pub = 2} -fill black -font {"Times" 6} -tags {0edge27}
# S19
$c create oval 455.03 467.15 486.21 446.36 -fill white -width 1 -outline black -tags {1node17}
$c create text 470.62 457.21 -text {S19} -fill black -font {"Times" 6} -tags {0node17}
# S23->S19
$c create line 470.62 417.03 470.62 423.75 470.62 432.77 470.62 440.45 -fill black -width 2 -smooth bezier  -tags {1edge19}
$c create polygon 472.64 440.49 470.62 446.26 468.6 440.49 -fill black -width 2 -outline black -tags {1edge19}
$c create text 491.4 432.09 -text {(empty(p2s))} -fill black -font {"Times" 6} -tags {0edge19}
# S22
$c create oval 511.62 498.33 542.8 477.55 -fill white -width 1 -outline black -tags {1node18}
$c create text 527.21 488.39 -text {S22} -fill black -font {"Times" 6} -tags {0node18}
# S23->S22
$c create line 485.17 410.33 494.74 413.2 506.76 418.38 513.92 427.31 524.02 439.89 526.82 458.54 527.43 471.71 -fill black -width 2 -smooth bezier  -tags {1edge20}
$c create polygon 529.45 471.69 527.57 477.51 525.41 471.79 -fill black -width 2 -outline black -tags {1edge20}
$c create text 534.71 432.09 -text {(full(p2s))} -fill black -font {"Times" 6} -tags {0edge20}
# S20
$c create oval 392.08 529.52 423.27 508.73 -fill white -width 1 -outline black -tags {1node19}
$c create text 407.68 519.58 -text {S20} -fill black -font {"Times" 6} -tags {0node19}
# S19->S20
$c create line 462.13 465.59 451.43 475.99 432.94 493.98 420.51 506.06 -fill black -width 2 -smooth bezier  -tags {1edge21}
$c create polygon 421.78 507.65 416.23 510.22 418.96 504.75 -fill black -width 2 -outline black -tags {1edge21}
$c create text 468.31 488.39 -text {p2s!message} -fill black -font {"Times" 6} -tags {0edge21}
# S25
$c create oval 371.87 579.75 403.06 558.97 -fill white -width 1 -outline black -tags {1node20}
$c create text 387.46 569.81 -text {S25} -fill black -font {"Times" 6} -tags {0node20}
# S22->S25
$c create line 529.21 498.34 531.29 511.64 532.67 535.24 519.7 548.57 504.76 563.93 442.66 567.65 409.14 568.53 -fill black -width 1 -smooth bezier  -tags {1edge25}
$c create polygon 409.05 570.55 403.24 568.66 408.96 566.51 -fill black -width 1 -outline black -tags {1edge25}
$c create text 598.23 519.58 -text {printf('PUBLISHER: Dropping messsage ')} -fill black -font {"Times" 6} -tags {0edge25}
# S20->S25
$c create line 397.49 527 393.58 530.43 389.55 534.87 387.46 539.91 385.8 543.94 385.26 548.56 385.28 552.91 -fill black -width 1 -smooth bezier  -tags {1edge22}
$c create polygon 387.31 552.91 385.62 558.79 383.27 553.14 -fill black -width 1 -outline black -tags {1edge22}
$c create text 453.58 544.69 -text {printf('PUBLISHER: Sending messsage ')} -fill black -font {"Times" 6} -tags {0edge22}
# S26
$c create oval 352.82 629.99 384 609.2 -fill white -width 1 -outline black -tags {1node21}
$c create text 368.41 620.05 -text {S26} -fill black -font {"Times" 6} -tags {0node21}
# S25->S26
$c create line 383.7 579.63 381.01 586.56 377.34 596.01 374.27 603.92 -fill black -width 1 -smooth bezier  -tags {1edge23}
$c create polygon 376.14 604.69 372.17 609.34 372.37 603.23 -fill black -width 1 -outline black -tags {1edge23}
$c create text 447.23 594.93 -text {printf('PUBLISHER: Counting messsage ')} -fill black -font {"Times" 6} -tags {0edge23}
# S26->S33
$c create line 364.39 609.43 360.67 599.67 355.71 584.02 355.71 569.94 355.71 355.71 355.71 355.71 355.71 355.71 355.71 344.3 358.29 331.69 360.8 322.1 -fill black -width 2 -smooth bezier  -tags {1edge24}
$c create polygon 358.92 321.31 362.42 316.29 362.82 322.39 -fill black -width 2 -outline black -tags {1edge24}
$c create text 400.17 457.21 -text {msgs_sent = (msgs_sent+1)} -fill black -font {"Times" 6} -tags {0edge24}
# S47
$c create polygon 685.43 345.89 654.24 345.89 654.24 366.68 685.43 366.68 -fill white -width 2 -outline blue -tags {1node23}
$c create text 669.83 356.74 -text {S47} -fill black -font {"Times" 6} -tags {0node23}
# S46->S47
$c create line 669.83 316.56 669.83 323.27 669.83 332.29 669.83 339.98 -fill black -width 2 -smooth bezier  -tags {1edge29}
$c create polygon 671.86 340.01 669.83 345.79 667.81 340.01 -fill black -width 2 -outline black -tags {1edge29}
$c create text 717.76 331.62 -text {active_pubs = (active_pubs-1)} -fill black -font {"Times" 6} -tags {0edge29}
# S0
$c create oval 654.24 416.91 685.43 396.13 -fill white -width 1 -outline black -tags {1node24}
$c create text 669.83 406.97 -text {S0} -fill black -font {"Times" 6} -tags {0node24}
# S47->S0
$c create line 669.83 366.79 669.83 373.51 669.83 382.53 669.83 390.22 -fill black -width 1 -smooth bezier  -tags {1edge30}
$c create polygon 671.86 390.25 669.83 396.03 667.81 390.25 -fill black -width 1 -outline black -tags {1edge30}
$c create text 678.21 381.85 -text {-end-} -fill black -font {"Times" 6} -tags {0edge30}
